[uwsgi]
procname = uwsgi_%n

vhost = true
http = :8080
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data
master = true
enable-threads = true
processes = 2
chdir = %d
virtualenv = %d/venv
module = mtp_%n.wsgi:application
post-buffering = 1
buffer-size = 65535
http-timeout = 20

spooler = %d/spooler
spooler-chdir = %d
spooler-import = mtp_%n/tasks.py
spooler-processes = 2
spooler-frequency = 10

; format uWSGI logs as JSON for ELK
log-format = {"timestamp": "%(ltime)", "timestamp_msec": %(tmsecs), "@fields.logger": "uWSGI-Request", "@fields.http_host": "%(host)", "@fields.request_uri": "%(uri)", "@fields.request_method": "%(method)", "@fields.status": %(status), "@fields.response_time": %(micros)}
