[uwsgi]
procname = uwsgi_%n
die-on-term = 1
lazy-apps = 0
vacuum = 1

master = true
processes = 2
enable-threads = true
threads = 10

chdir = %d
virtualenv = %d/venv
module = mtp_%n.wsgi:application

http = :8080
uid = www-data
gid = www-data
chmod-socket = 666
chown-socket = www-data

no-defer-accept = 1
post-buffering = 1
buffer-size = 12288
http-timeout = 300
http-keepalive = 60
http-auto-chunked = 1
add-header = Connection: keep-alive

stats = 127.0.0.1:1717
# read stats with `uwsgitop` or `uwsgi --connect-and-read 127.0.0.1:1717`

log-x-forwarded-for = 1
log-zero = 1
log-ioerror = 1
# format uWSGI logs as JSON for ELK
# log-format = {"timestamp": "%(ltime)", "timestamp_msec": %(tmsecs), "@fields.logger": "uWSGI-Request", "@fields.http_host": "%(host)", "@fields.request_uri": "%(uri)", "@fields.request_method": "%(method)", "@fields.status": %(status), "@fields.response_time": %(micros)}

spooler = %d/spooler
spooler-chdir = %d
spooler-import = mtp_%n/tasks.py
spooler-processes = 2
spooler-frequency = 10
