[mtp]
app = cashbook
django_settings = mtp_cashbook.settings

port = 8001
browsersync_port = 3001
browsersync_ui_port = 3031

[flake8]
exclude = .git/,node_modules/,venv/
max-complexity = 12
max-line-length = 120

# remove after pep8-naming is fixed
extend-ignore = N803,N812
